APP_ID = wx9ff41a08eb9923b0
#服务号的应用密钥
APP_SECRET = addee241eed7e27dfe95e765984f0ca6
#服务号的配置token
TOKEN = wizinno
#商户号
MCH_ID = 1514193731
#API密钥
API_KEY = wizinno201809191706wizinno201809
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH = apiclient_cert.p12